# CodeTest-Weather

./: .gitignore  CodeTest-OpenApiSpecs.yml  README.md
Sorted.Weather/: Sorted.Weather.sln
Sorted.Weather/Sorted.Weather.Api/: Program.cs  Sorted.Weather.Api.csproj  Sorted.Weather.Api.http  Sorted.Weather.Api.sln  WeatherForecast.cs  appsettings.json
Sorted.Weather/Sorted.Weather.Api/Contracts/: ErrorResponse.cs  RainfallReadingResponse.cs
Sorted.Weather/Sorted.Weather.Api/Controllers/: RainfallController.cs  WeatherForecastController.cs
Sorted.Weather/Sorted.Weather.Api/Mapping/: ContractMapping.cs
Sorted.Weather/Sorted.Weather.Api/Properties/: launchSettings.json
Sorted.Weather/Sorted.Weather.Core/: Sorted.Weather.Core.csproj
Sorted.Weather/Sorted.Weather.Core/Configuration/: ServiceConfiguration.cs  ServiceRegistration.cs
Sorted.Weather/Sorted.Weather.Core/Models/: RainfallApiResponse.cs
Sorted.Weather/Sorted.Weather.Core/Rainfall/Handlers/: GetRainfallReadingHandler.cs
Sorted.Weather/Sorted.Weather.Core/Rainfall/Queries/: GetRainfallReadingsQuery.cs
Sorted.Weather/Sorted.Weather.Core/Rainfall/Response/: GetRainfallReadingResponse.cs
Sorted.Weather/Sorted.Weather.Core/Rainfall/Validation/: GetRainfallReadingsValidator.cs  ValidationFailed.cs
Sorted.Weather/Sorted.Weather.Core/Services/: IWeatherService.cs  WeatherService.cs
Sorted.Weather/Sorted.Weather.Tests/: Sorted.Weather.Tests.csproj  UnitTest1.cs
Sorted.Weather/Sorted.Weather.Tests/Extensions/: MockHelpers.cs
(+3 files in other folders)
